<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.f0gg</groupId>
   <artifactId>local-repo-importer</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>

   <name>local-repo-importer</name>
   <url>http://github.com/f0gg</url>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>clean</phase>
            <configuration>
              <target>
                <delete dir="${project.basedir}/repo" />
                <mkdir dir="${project.basedir}/repo" />
            </target>
        </configuration>
        <goals>
          <goal>run</goal>
      </goals>
  </execution>
</executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <source>1.6</source>
        <target>1.6</target>
    </configuration>
</plugin>
<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.4</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>                        
        </descriptorRefs>
        <archive>                        
            <manifest>
                <mainClass>com.f0gg.localrepoimporter.run.ImporterSwing</mainClass>
            </manifest>
        </archive>
    </configuration>   
</plugin>
</plugins>            

</build>
<dependencies>            
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
</dependencies>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<description>Import JAR files into a maven local project repository</description>
</project>
